PORT=3000
NODE_ENV=development
CLIENT_SERVER=http://localhost:3001
DATABASE=mongodb+srv://michelle-mongodb:<PASSWORD>@cluster0.le3nd.mongodb.net/whitespace?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/whitespace
DATABASE_PASSWORD=DQgT4J0v1LWrLQZW
JWT_SECRET=KFHkjkfnl279zbcuiw91n5fKLf6bibakfuoUIBN824
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90